[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2020,12,29,13,41,6
updateInterval=3

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][140][Applets][141]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][140][Applets][141][Configuration]
PreloadWeight=26

[Containments][140][Applets][141][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][140][Applets][141][Configuration][General]
groupingStrategy=0
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,applications:firefox.desktop,applications:firefox-nightly.desktop,applications:steam.desktop,applications:htop.desktop,applications:mousepad.desktop,applications:pidgin.desktop,file:///usr/share/applications/discord.desktop,applications:mullvad-vpn.desktop,applications:systemsettings.desktop
middleClickAction=Close
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
wheelEnabled=false

[Containments][140][Applets][142]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][140][Applets][142][Configuration]
PreloadWeight=91
SystrayContainmentId=143

[Containments][140][Applets][160]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][140][Applets][160][Configuration]
PreloadWeight=100

[Containments][140][Applets][160][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][140][Applets][160][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/oelholm/Rice/Icons/endeavour-logo-sans-logotype.svg
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][140][Applets][160][Shortcuts]
global=Alt+F1

[Containments][140][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][140][Configuration]
PreloadWeight=26

[Containments][140][General]
AppletOrder=160;141;142

[Containments][143]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][143][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][143][Applets][144][Configuration]
PreloadWeight=56

[Containments][143][Applets][144][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][143][Applets][145]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][143][Applets][145][Configuration]
PreloadWeight=26

[Containments][143][Applets][146]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][143][Applets][146][Configuration]
PreloadWeight=26

[Containments][143][Applets][147]
immutability=1
plugin=org.kde.kdeconnect

[Containments][143][Applets][147][Configuration]
PreloadWeight=31

[Containments][143][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][143][Applets][148][Configuration]
PreloadWeight=26

[Containments][143][Applets][149]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][143][Applets][149][Configuration]
PreloadWeight=26

[Containments][143][Applets][150]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][143][Applets][150][Configuration]
PreloadWeight=41

[Containments][143][Applets][151]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][143][Applets][151][Configuration]
PreloadWeight=34

[Containments][143][Applets][152]
immutability=1
plugin=org.kde.plasma.vault

[Containments][143][Applets][152][Configuration]
PreloadWeight=26

[Containments][143][Applets][153]
immutability=1
plugin=org.kde.plasma.battery

[Containments][143][Applets][153][Configuration]
PreloadWeight=26

[Containments][143][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][143][Applets][154][Configuration]
PreloadWeight=26

[Containments][143][Applets][155]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][143][Applets][155][Configuration]
PreloadWeight=42

[Containments][143][Applets][159]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][143][Applets][159][Configuration]
PreloadWeight=0

[Containments][143][Applets][161]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][143][Applets][161][Configuration]
PreloadWeight=31

[Containments][143][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][143][Configuration]
PreloadWeight=26

[Containments][143][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,com.github.zren.alphablackcontrol
knownItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,com.github.zren.alphablackcontrol
shownItems=org.kde.plasma.notifications

[Containments][55]
ItemGeometriesHorizontal=
activityId=3af6f4d4-fedc-44fe-9dad-c2380de12ad8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][55][ConfigDialog]
DialogHeight=590
DialogWidth=1241

[Containments][55][Configuration]
PreloadWeight=0

[Containments][55][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=685
ToolBoxButtonY=28
sortMode=-1

[Containments][55][Wallpaper][com.darkeye.animatedImage][General]
DayNightEffect=0.33
FillMode=2
Image=file:///home/oelholm/Pictures/wg/orangenight.jpg
Speed=3

[Containments][55][Wallpaper][com.github.bojidar-bg.parallax][General]
Image=file:///home/oelholm/Pictures/wg/orangenight.jpg

[Containments][55][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/oelholm/Pictures/wg/orangenight.jpg

[Containments][55][Wallpaper][org.kde.image][General]
Image=file:///home/oelholm/Pictures/wg/redblue.jpg
SlidePaths=/home/oelholm/.local/share/wallpapers,/usr/share/wallpapers

[Containments][55][Wallpaper][org.kde.slideshow][General]
Image=file:///home/oelholm/Pictures/wg/Simon Stalenhag/12.jpg
SlidePaths=/home/oelholm/Pictures/wg/Simon Stalenhag
UncheckedSlides=file:///usr/share/wallpapers/SafeLanding/contents/images/5120x2880.jpg,file:///home/oelholm/Pictures/wg/1474291154383.png,file:///home/oelholm/Pictures/wg/1474315519463.jpg,file:///home/oelholm/Pictures/wg/1474578600649.jpg,file:///home/oelholm/Pictures/wg/1474754664052.jpg,file:///home/oelholm/Pictures/wg/1474815513708.jpg,file:///home/oelholm/Pictures/wg/1474997616923.jpg,file:///home/oelholm/Pictures/wg/1475041383289.png,file:///home/oelholm/Pictures/wg/1475096584491.jpg,file:///home/oelholm/Pictures/wg/1475101669139.png,file:///home/oelholm/Pictures/wg/1475463682612.jpg,file:///home/oelholm/Pictures/wg/1475612363984.jpg,file:///home/oelholm/Pictures/wg/1475617254922.jpg,file:///home/oelholm/Pictures/wg/1475617277280.jpg,file:///home/oelholm/Pictures/wg/1476170021980.jpg,file:///home/oelholm/Pictures/wg/1476219320697.jpg,file:///home/oelholm/Pictures/wg/1476700596510.jpg,file:///home/oelholm/Pictures/wg/1476700692653.jpg,file:///home/oelholm/Pictures/wg/1476739440036.jpg,file:///home/oelholm/Pictures/wg/1477237535109.jpg,file:///home/oelholm/Pictures/wg/1476920579283.jpg,file:///home/oelholm/Pictures/wg/1477618520681.jpg,file:///home/oelholm/Pictures/wg/1477324949958.jpg,file:///home/oelholm/Pictures/wg/1477242880168.jpg,file:///home/oelholm/Pictures/wg/1477250368071.png,file:///home/oelholm/Pictures/wg/1477237685401.jpg,file:///home/oelholm/Pictures/wg/1507519241619.jpg,file:///home/oelholm/Pictures/wg/1534475674667.jpg,file:///home/oelholm/Pictures/wg/1534527913383.png,file:///home/oelholm/Pictures/wg/1534557478474.jpg,file:///home/oelholm/Pictures/wg/1534784603844.jpg,file:///home/oelholm/Pictures/wg/1534786478720.jpg,file:///home/oelholm/Pictures/wg/1534898685380.jpg,file:///home/oelholm/Pictures/wg/1535085401409.jpg,file:///home/oelholm/Pictures/wg/1541128036355.jpg,file:///home/oelholm/Pictures/wg/1541866527904.jpg,file:///home/oelholm/Pictures/wg/1541793085929.jpg,file:///home/oelholm/Pictures/wg/1541789381737.png,file:///home/oelholm/Pictures/wg/1541648518628.png,file:///home/oelholm/Pictures/wg/1541128086921.jpg,file:///home/oelholm/Pictures/wg/1543411569376.jpg,file:///home/oelholm/Pictures/wg/1552628337692.png,file:///home/oelholm/Pictures/wg/1555276619055.png,file:///home/oelholm/Pictures/wg/1563768533993.png,file:///home/oelholm/Pictures/wg/abletonblu.jpg,file:///home/oelholm/Pictures/wg/1563770070047.jpg,file:///home/oelholm/Pictures/wg/1563769139756.jpg,file:///home/oelholm/Pictures/wg/1563768947034.jpg,file:///home/oelholm/Pictures/wg/1563768639169.jpg,file:///home/oelholm/Pictures/wg/circlestar.jpg,file:///home/oelholm/Pictures/wg/DFtssEEUdgPGcO3bybA4KBsaTP07nFZsPM2pR5-I23I.jpg,file:///home/oelholm/Pictures/wg/filip-zrnzevic-PlpndCreTSk-unsplash.jpg,file:///home/oelholm/Pictures/wg/nighttrain.jpg,file:///home/oelholm/Pictures/wg/japnasa.png,file:///home/oelholm/Pictures/wg/High_resolution_wallpaper_background_ID_77700275723-1200x750.jpg,file:///home/oelholm/Pictures/wg/Oscarcan.jpg,file:///home/oelholm/Pictures/wg/thomas-griesbeck-BS-Uxe8wU5Y-unsplash.jpg,file:///home/oelholm/Pictures/wg/sleep.jpg,file:///home/oelholm/Pictures/wg/Qa9UEr1MockVTCNVwgwHFuReNHqZJvVS8TkEb_J6YS0.jpg,file:///home/oelholm/Pictures/wg/paul-gilmore-KT3WlrL_bsg-unsplash.jpg,file:///home/oelholm/Pictures/wg/tracks.jpg,file:///home/oelholm/Pictures/wg/tux1.png,file:///home/oelholm/Pictures/wg/wallhaven-427qdy.png,file:///home/oelholm/Pictures/wg/windows_xp_bliss-wide.jpg,file:///home/oelholm/Pictures/wg/car/1476888323687.jpg,file:///home/oelholm/Pictures/wg/bitchboy/1566154155526.jpg,file:///home/oelholm/Pictures/wg/bitchboy/1566154092654.jpg,file:///home/oelholm/Pictures/wg/90pc/1533970540633.png,file:///home/oelholm/Pictures/wg/90pc/1533937232795.png,file:///home/oelholm/Pictures/wg/car/1477001156672.jpg,file:///home/oelholm/Pictures/wg/car/1477001287355.jpg,file:///home/oelholm/Pictures/wg/car/1477041697528.jpg,file:///home/oelholm/Pictures/wg/car/1477041769850.jpg,file:///home/oelholm/Pictures/wg/car/1477194855000.jpg,file:///home/oelholm/Pictures/wg/car/1478111599100.jpg,file:///home/oelholm/Pictures/wg/car/1477960492166.jpg,file:///home/oelholm/Pictures/wg/car/1477605947832.jpg,file:///home/oelholm/Pictures/wg/car/1477195056784.jpg,file:///home/oelholm/Pictures/wg/car/1477195018712.jpg,file:///home/oelholm/Pictures/wg/car/1533889461994.png,file:///home/oelholm/Pictures/wg/car/1533889498846.jpg,file:///home/oelholm/Pictures/wg/car/1533889536689.png,file:///home/oelholm/Pictures/wg/car/1533999242877.jpg,file:///home/oelholm/Pictures/wg/car/XVqKUQ0k8toVKaDmTHofhvwgOQ_S1Zly7kfqS2pYYRY.jpg,file:///home/oelholm/Pictures/wg/comfy/1508553351584.png,file:///home/oelholm/Pictures/wg/comfy/1508533783832.jpg,file:///home/oelholm/Pictures/wg/comfy/1507573007492.png,file:///home/oelholm/Pictures/wg/kino/1506689338009.jpg,file:///home/oelholm/Pictures/wg/kino/1507596552765.png,file:///home/oelholm/Pictures/wg/kino/1507660539258.png,file:///home/oelholm/Pictures/wg/kino/1508191119576.png,file:///home/oelholm/Pictures/wg/pc/1533418781723.jpg,file:///home/oelholm/Pictures/wg/pc/1533067364447.jpg,file:///home/oelholm/Pictures/wg/nature/1477067356518.jpg,file:///home/oelholm/Pictures/wg/nature/0PT5YsOTFVedLsicHHCdjUlyDYs-bSAyRif7UG9fEGc.jpg,file:///home/oelholm/Pictures/wg/kino/1508558484427.png,file:///home/oelholm/Pictures/wg/pc/1533539843428.jpg,file:///home/oelholm/Pictures/wg/pc/1533592363924.png,file:///home/oelholm/Pictures/wg/pc/1533592402690.png,file:///home/oelholm/Pictures/wg/pc/1533939633918.jpg,file:///home/oelholm/Pictures/wg/pc/1533998077081.png,file:///home/oelholm/Pictures/wg/play dis only at night/1477016423314.jpg,file:///home/oelholm/Pictures/wg/play dis only at night/1477067287863.jpg,file:///home/oelholm/Pictures/wg/play dis only at night/1477485667214.jpg,file:///home/oelholm/Pictures/wg/play dis only at night/1477322104663.jpg,file:///home/oelholm/Pictures/wg/play dis only at night/1477485792982.jpg,file:///home/oelholm/Pictures/wg/play dis only at night/1477490246714.jpg,file:///home/oelholm/Pictures/wg/play dis only at night/1477815382374.jpg,file:///home/oelholm/Pictures/wg/play dis only at night/1508533783832.jpg,file:///home/oelholm/Pictures/wg/pleb/1477206474462.png,file:///home/oelholm/Pictures/wg/pleb/1477211212884.jpg,file:///home/oelholm/Pictures/wg/pleb/1477360887853.jpg,file:///home/oelholm/Pictures/wg/retro future/1477923359660.png,file:///home/oelholm/Pictures/wg/retro future/1477923412387.jpg,file:///home/oelholm/Pictures/wg/retro future/1477923448945.jpg,file:///home/oelholm/Pictures/wg/retro future/1477923911057.jpg,file:///home/oelholm/Pictures/wg/retro future/1477923669773.jpg,file:///home/oelholm/Pictures/wg/retro future/1477923616857.jpg,file:///home/oelholm/Pictures/wg/retro future/1477923566874.jpg,file:///home/oelholm/Pictures/wg/retro future/1477923521622.jpg,file:///home/oelholm/Pictures/wg/retro future/1477923958098.jpg,file:///home/oelholm/Pictures/wg/retro future/1477929865330.jpg,file:///home/oelholm/Pictures/wg/retro future/1477929931079.jpg,file:///home/oelholm/Pictures/wg/retro future/1477946554680.jpg,file:///home/oelholm/Pictures/wg/retro future/1479684698409.jpg,file:///home/oelholm/Pictures/wg/space/1507417261545.jpg,file:///home/oelholm/Pictures/wg/space/1507417227266.jpg,file:///home/oelholm/Pictures/wg/space/1507390165593.jpg,file:///home/oelholm/Pictures/wg/space/1476700788711.png,file:///home/oelholm/Pictures/wg/retro future/1508565528670.jpg,file:///home/oelholm/Pictures/wg/space/1507518847117.jpg,file:///home/oelholm/Pictures/wg/space/1507518981683.jpg,file:///home/oelholm/Pictures/wg/space/1507519340035.jpg,file:///home/oelholm/Pictures/wg/space/1507557240840.jpg,file:///home/oelholm/Pictures/wg/space/1541877623251.jpg,file:///home/oelholm/Pictures/wg/the funk/1477879007870.png,file:///home/oelholm/Pictures/wg/the funk/1477878759890.jpg,file:///home/oelholm/Pictures/wg/the funk/1477878639858.jpg,file:///home/oelholm/Pictures/wg/the funk/1476851380911.jpg,file:///home/oelholm/Pictures/wg/space/1541877877831.jpg,file:///home/oelholm/Pictures/wg/the funk/1477891224529.jpg,file:///home/oelholm/Pictures/wg/the funk/1477891391550.jpg,file:///home/oelholm/Pictures/wg/vibes/1476920789412.jpg,file:///home/oelholm/Pictures/wg/vibes/1477067497019.jpg,file:///home/oelholm/Pictures/wg/vibes/1477341816248.jpg,file:///home/oelholm/Pictures/wg/vibes/1477485754915.jpg,file:///home/oelholm/Pictures/wg/vibes/1477581440928.jpg,file:///home/oelholm/Pictures/wg/vibes/1477815421647.jpg,file:///home/oelholm/Pictures/wg/vibes/1477815616817.jpg,file:///home/oelholm/Pictures/wg/vibes/1477565663037.jpg,file:///home/oelholm/Pictures/wg/1476639967030.jpg

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][112]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][112][Configuration]
PreloadWeight=18

[Containments][56][Applets][112][Configuration][General]
length=1236

[Containments][56][Applets][117]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][117][Configuration]
PreloadWeight=18

[Containments][56][Applets][117][Configuration][General]
length=750

[Containments][56][Applets][118]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][56][Applets][118][Configuration]
PreloadWeight=26

[Containments][56][Applets][118][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][56][Applets][118][Configuration][Preferences]
AddDesktopButtonShow=false
AddingDesktopsPromptToRename=true
DesktopButtonsHorizontalMargin=5
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=6
DesktopIndicatorsInvertPosition=true
MouseWheelWrapDesktopNavigationWhenScrolling=true

[Containments][56][Applets][119]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][56][Applets][119][Configuration]
PreloadWeight=36

[Containments][56][Applets][119][Configuration][Appearance]
customSpacing=4.558139534883721
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
fixedFont=true
fontSize=13
showWeekNumbers=true
use24hFormat=2

[Containments][56][Applets][119][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][56][Applets][122]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][56][Applets][122][Configuration]
PreloadWeight=26

[Containments][56][Applets][122][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][56][Applets][122][Configuration][General]
show_lockScreen=false
show_suspendToRam=true

[Containments][56][Applets][123]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][56][Applets][123][Configuration]
PreloadWeight=26

[Containments][56][Applets][123][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][56][Applets][123][Configuration][General]
monitorType=Circular
swapActivated=false

[Containments][56][Applets][157]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][56][Applets][157][Configuration]
PreloadWeight=26

[Containments][56][Applets][157][Configuration][Appearance]
aliasFontSize=35
iconFontSize=18
temperatureFontSize=37
temperatureRightMargin=9

[Containments][56][Applets][157][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][56][Applets][157][Configuration][General]
resources=[{"sourceName":"lmsensors/coretemp-isa-0000/Core_0","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_cometlake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi_1/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_6":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_7":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_8":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_9":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/pch_cometlake-virtual-0/temp1":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/KINGSTON_SV300S37A120G_50026B766500D439":{"temperature":0},"udisks/KINGSTON_SV300S37A120G_50026B766500D465":{"temperature":0},"udisks/SAMSUNG_HD502HI_S1YGJ90SC34189":{"temperature":0},"udisks/Seagate_Expansion_NA8R36PL":{"temperature":0}}},{"sourceName":"nvidia-smi","alias":"GPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_cometlake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi_1/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_6":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_7":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_8":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_9":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/pch_cometlake-virtual-0/temp1":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/KINGSTON_SV300S37A120G_50026B766500D439":{"temperature":0},"udisks/KINGSTON_SV300S37A120G_50026B766500D465":{"temperature":0},"udisks/SAMSUNG_HD502HI_S1YGJ90SC34189":{"temperature":0},"udisks/Seagate_Expansion_NA8R36PL":{"temperature":0}}},{"sourceName":"udisks/KINGSTON_SV300S37A120G_50026B766500D439","alias":"SSD","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_cometlake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi_1/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_6":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_7":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_8":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_9":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/pch_cometlake-virtual-0/temp1":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/KINGSTON_SV300S37A120G_50026B766500D439":{"temperature":0},"udisks/KINGSTON_SV300S37A120G_50026B766500D465":{"temperature":0},"udisks/SAMSUNG_HD502HI_S1YGJ90SC34189":{"temperature":0},"udisks/Seagate_Expansion_NA8R36PL":{"temperature":0}}},{"sourceName":"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature","alias":"MOBO","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_cometlake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi_1/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_6":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_7":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_8":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_9":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/pch_cometlake-virtual-0/temp1":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/KINGSTON_SV300S37A120G_50026B766500D439":{"temperature":0},"udisks/KINGSTON_SV300S37A120G_50026B766500D465":{"temperature":0},"udisks/SAMSUNG_HD502HI_S1YGJ90SC34189":{"temperature":0},"udisks/Seagate_Expansion_NA8R36PL":{"temperature":0}}}]

[Containments][56][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][56][Configuration]
PreloadWeight=0

[Containments][56][General]
AppletOrder=118;112;119;117;157;123;122

[Containments][86]
ItemGeometriesHorizontal=
activityId=3af6f4d4-fedc-44fe-9dad-c2380de12ad8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][86][ConfigDialog]
DialogHeight=610
DialogWidth=560

[Containments][86][Configuration]
PreloadWeight=18

[Containments][86][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=532

[Containments][86][Wallpaper][org.kde.image][General]
Image=file:///home/oelholm/Pictures/wg/orangenight.jpg
SlidePaths=/home/oelholm/.local/share/wallpapers,/usr/share/wallpapers

[Containments][86][Wallpaper][org.kde.slideshow][General]
Image=file:///home/oelholm/Pictures/wg/Simon Stalenhag/ark_hallsta_big.jpg
SlidePaths=/home/oelholm/Pictures/wg/Simon Stalenhag

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
